<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo</title>
</head>
<body bgcolor="464F4F">
    <style>
        * {box-sizing: border-box;}
        
        body { 
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
          overflow: hidden;
          background-color: #f1f1f1;
          padding: 20px 10px;
        }
        
        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 4px;
        }
        
        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }
        
        .header a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .header a.active {
          background-color: dodgerblue;
          color: white;
        }
        
        .header-right {
          float: right;
        }
        
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          
          .header-right {
            float: none;
          }
        }
        </style>
        </head>
        <body>
        
        <div class="header">
         <img src="img/lpg.png" width="200">
        <div class="header-right">
            <a class="active" href="file:///C:/Users/Yanil/Downloads/Pagina%20LPG/INDEX.HTML">Inicio</a>
          </div>
        </div>
    <br>
    <center>
    <img src="img/catalo1.jpg" alt="" width="1000">
    <img src="img/catalo2.jpg" alt="" width="1000">
    <img src="img/catalo3.jpg" alt="" width="1000">
    <img src="img/catalo4.jpg" alt="" width="1000">
    <img src="img/catalo5.jpg" alt=""width="1000">
    <img src="img/catalo6.jpg" alt=""width="1000">
    <img src="img/catalo7.jpg" alt=""width="1000">
    <img src="img/catalo8.jpg" alt=""width="1000">
    <img src="img/catalo9.jpg" alt=""width="1000">
    <img src="img/catalo10.jpg" alt=""width="1000">
    <img src="img/catalo11.jpg" alt=""width="1000">
    <img src="img/catalo12.jpg" alt=""width="1000">
    <img src="img/catalo13.jpg" alt=""width="1000">
    <img src="img/catalo15.jpg" alt=""width="1000">
    <img src="img/catalo16.jpg" alt=""width="1000">
    <img src="img/catalo17.jpg" alt=""width="1000">
    <img src="img/catalo18.jpg" alt=""width="1000">
    <img src="img/catalo19.jpg" alt=""width="1000">
    <img src="img/catalo20.jpg" alt=""width="1000">
    <img src="img/catalo21.jpg" alt=""width="1000">
    <img src="img/catalo22.jpg" alt=""width="1000">
    <img src="img/catalo23.jpg" alt=""width="1000">
    <img src="img/catalo24.jpg" alt=""width="1000">
    <img src="img/catalo25.jpg" alt=""width="1000">
    <img src="img/catalo26.jpg" alt=""width="1000">
    <img src="img/catalo27.jpg" alt=""width="1000">
    <img src="img/catalo28.jpg" alt=""width="1000">
    <img src="img/catalo29.jpg" alt=""width="1000">
    <img src="img/catalo30.jpg" alt=""width="1000">
    <img src="img/catalo31.jpg" alt=""width="1000">
    <img src="img/catalo32.jpg" alt=""width="1000">
    <img src="img/catalo33.jpg" alt=""width="1000">
    <img src="img/catalo34.jpg" alt=""width="1000">
    <img src="img/catalo34.jpg" alt=""width="1000">
    <img src="img/catalo35.jpg" alt=""width="1000">
    <img src="img/catalo36.jpg" alt=""width="1000">
    <img src="img/catalo37.jpg" alt=""width="1000">
    <img src="img/catalo38.jpg" alt=""width="1000">
    <img src="img/catalo39.jpg" alt=""width="1000">
    <img src="img/catalo39.jpg" alt=""width="1000">
    <img src="img/catalo40.jpg" alt=""width="1000">
    <img src="img/catalo41.jpg" alt=""width="1000">
    <img src="img/catalo42.jpg" alt=""width="1000">
    <img src="img/catalo43.jpg" alt=""width="1000">
    <img src="img/catalo44.jpg" alt=""width="1000">
    <img src="img/catalo45.jpg" alt=""width="1000">
    <img src="img/catalo46.jpg" alt=""width="1000">
    <img src="img/catalo48.jpg" alt=""width="1000">
    <img src="img/catalo49.jpg" alt=""width="1000">
    <img src="img/catalo50.jpg" alt=""width="1000">
 
</center>
</body>
</html>